# java-demo

./: pom.xml
abr/: pom.xml
abr/src/main/java/com/mario/msg/: AbrContext.java  AbrMessage.java  AbrParams.java  AbrResult.java  Message.java
abr/src/main/java/com/mario/service/: AbrInteract.java  Procedure.java  Process.java  Test.java  UniLedInteract.java  UniLightInteract.java
akka/: pom.xml
akka/src/main/java/com/mario/: SchoolMemberInfo.java  TransportT.java  example
akka/src/main/java/com/mario/base/: ChainActor.java  NodeActor.java  RootActor.java
async/: pom.xml
async/src/main/java/com/mario/async/: AsyncTest.java  SpringAsyncApplication.java  Start.java
async/src/main/java/com/mario/completableFuture/: AsyncCompleteFuture.java
async/src/main/java/com/mario/guava/: AsyncListenFuture.java
async/src/main/java/com/mario/thread/: AsyncThreadPool.java
boot/: pom.xml
boot/Interceptor/: pom.xml
boot/Interceptor/src/main/java/com/mario/: IApplication.java
boot/component_scan/: pom.xml
boot/component_scan/src/main/java/com/mario/: ComponentScanApplication.java
boot/dubbo/: pom.xml
boot/dubbo/dubbo-consumer/: pom.xml
boot/dubbo/dubbo-consumer/src/main/resources/: application.yml
boot/dubbo/dubbo-provider/: pom.xml
boot/dubbo/dubbo-provider/src/main/resources/: application.yml
boot/dubbo/public-api/: pom.xml
boot/parse/: pom.xml
boot/parse/src/main/java/com/mario/: ParseApplication.java
boot/parse/src/main/resources/: IConvert.uml
boot/parse/src/main/resources/converts/: parse.json
disruptor/: pom.xml
disruptor/src/main/java/com/mario/: DisruptorT.java  Element.java
exception/: pom.xml
exception/src/main/java/com/mario/: ApiException.java  IotSmartApiException.java  MockT.java  UniSmartApiException.java
lock/: pom.xml
lock/src/main/java/com/mario/: Reason.java  Sync.java  SyncLock.java
lock/src/main/java/com/mario/condition/: ConditionT.java
mysql/: pom.xml
netty/: pom.xml
netty/netty-tcp/: pom.xml
netty/netty-udp/: pom.xml
note/: pom.xml
note/src/main/java/com/mario/: jvm垃圾回收器.md  kafka参数优化  redis.md
retry/: pom.xml
retry/src/main/java/com/mario/: RetryApplication.java
rules/: pom.xml
rules/easy_rule/: pom.xml
rules/uRule/: pom.xml
sdk/: pom.xml
sdk/src/main/java/com/mario/: SdkApplication.java
sdk/src/main/java/com/mario/input/: ColorLightInfo.java  ColorLightSDK.java  外销报表-ppt.ipynb  库存处理.ipynb  应收.ipynb  毛利表.ipynb  签单表处理.ipynb  费用处理.ipynb  费用提取.ipynb
sdk/src/main/java/com/mario/input/utils/: BitmapUtils.java  FileUtil.java  NativeLoader.java
(+153 files in other folders)
